# Mirrors src/components/Pricing.jsx — update both when prices change

Men's Services
  Men's haircut ...................... $25–30
  Wash, cut & style .................. $30–35
  Beard trim (add-on) ................ +$5
  Beard shave (trim & shave) ........ $25–30
  Facial shave ....................... $30–35
  Men's hair color ................... $60–70

Women's Services
  Girls dry haircut .................. $35–45
  Women's haircut — shorter to longer hair  $40–60
  Wash, cut & blowout ................ $45–55
  Wash & blowout ..................... $45–60
  Curly / flat iron .................. $50–65
  All color services ................. $100–120
  Full head highlight ................ $250–350
  Half head highlight ................ $180–220
  Perm, body & waves ................. $120–200
